<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }



        .footer {
            background-color: skyblue;
            height: 100px;
        }

        .box1 {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 0px 10px;
            float: left;
        }

        .box {
            background-color: pink;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }


        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div class="footer"></div>
</body>

</html>